{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "C:\\Users\\harsh\\Desktop\\MachineLearningCP\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "demo"],
      "port": 8000
    }
  ]
}
